plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.11'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.campTeam'
version = '1.0'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	
	// 주의) 자체 로깅 시스템(logback) 제거 --> log4j2 대체
	all {
		// exclude group : 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	// 
	// implementation 'com.oracle.database.jdbc:ojdbc10:19.22.0.0'
	// implementation 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'
	
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	// log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	 // jQuery
    implementation 'org.webjars:jquery:3.7.1'
    
    // jQueryUI
    implementation 'org.webjars:jquery-ui:1.12.1'
    
    // bootstrap
    implementation 'org.webjars:bootstrap:5.3.3'
    
    // webjars javascript 자동 버전 관리
    implementation 'org.webjars:webjars-locator-core:0.46'
    
    // log4jdbc
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    
    // thymeleaf layout dialect
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
	
	// spring security taglib
	// implementation 'org.springframework.security:spring-security-taglibs'
	
	// spring session jdbc
	implementation 'org.springframework.session:spring-session-jdbc'
	
	// REST Test springdoc(swagger)
	// https://springdoc.org/
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	
	// AJAX axios
	implementation 'org.webjars.npm:axios:1.5.0'	
	
	// bootstrap icons
	implementation 'org.webjars.npm:bootstrap-icons:1.11.1'	
	
	// thymeleaf dialect
	// https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

	//////////////////////////////////////////////////////////////////////////////
		
	// 게시판에서 추가된 요소
	// summernote
	implementation 'org.webjars.npm:summernote:0.8.18'
	
	implementation 'commons-fileupload:commons-fileupload:1.5'
	
	// summernote image → Image Resize(이미지 크기 재조정) library(라이브러리) 
	// site : https://github.com/rkalla/imgscalr
	// library : https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib
	// API referece doc : https://javadoc.io/doc/org.imgscalr/imgscalr-lib/latest/index.html
	implementation 'org.imgscalr:imgscalr-lib:4.2'	
	
	// https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5
	implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.4'
	
	// https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
	
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation 'commons-codec:commons-codec:1.17.0'
	
	// Open CSV
	implementation 'com.opencsv:opencsv:5.9'
	
	// Rest Client : HttpComponents
	implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.4'

	// Rest Client : HttpClient
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

	// UTF-8 처리 메서드
	implementation 'commons-codec:commons-codec:1.17.0'

	// https://springdoc.org/
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	
	// crawling
	implementation 'org.jsoup:jsoup:1.11.3'
	
	// 한글 형태소 분석
	// https://docs.komoran.kr/
	// https://mvnrepository.com/artifact/com.github.shin285/KOMORAN
	implementation 'com.github.shin285:KOMORAN:3.3.4'

	// 한글 형태소 분석-2
	// koalanlp
	// http://koalanlp.github.io/koalanlp
	implementation 'kr.bydelta:koalanlp-okt:2.1.4'
	
}


tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
